<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>About - Garden Walkthrough Website Template</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="page">
		<div id="header">
			<a href="index.html" id="logo"><img src="images/logo.png" alt="Logo"></a>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li class="current">
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="plants.html">Plants</a>
				</li>
				<li>
					<a href="gardens.html">Gardens</a>
				</li>
				<li>
					
					<ul>
						<li>
							<a href="article.html">Article</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
		<div id="body">
			<div id="content">
				<h1>About</h1>
				<h3 class="first">We Have Free Templates for Everyone</h3>
				<p>
                    BlackSea Landscape & Design is a family owned company that has been serving the Fairfield County,CT region since 2001. Prior to starting our landscaping business, we had operated a private wholesale nursery operation for over 15 years.
                    
				    With our love for the outdoors, we truly enjoy every opportunity to create a unique design in each individual landscape. We are dedicated to your satisfaction and strive to provide the highest level of quality and service.

 

                    We see an un-landscaped yard as a blank canvas. It actually brings us joy to visualize a yard that is just waiting for us to landscape or hardscape. Sometimes clients come to us with a project that is half finished or a project that needs some tweaking here and there. This is all a part of the process for us. Our policy is to take a project as it is. We don’t judge your residential or commercial project on any level.

 

                    We enjoy the challenge of being presented with a problem and having to figure out how we are going to use the budget and other constraints to come up with a solution.
        
				</p>
			
				<h3>Types of work we do</h3>
				<p>
					Lawn Mowing
				</p>
				<p>
					Planting
				</p>
				<p>
				    Tree Work
				</p>
				<p>
					Hedge Trimming
				</p>
				<p>
					We do anything landscape related. If you have any questions dont hesitate to call. We are here to answer any questions you have.
				</p>
			</div>
		</div>
		<div id="footer">
			<div>
				<div>
                    <!--------
					<h1>Place Holder</h1>
					<ul>
						<li>
							<a href="index.html">This is just a place holder</a>
						</li>
						<li>
							<a href="index.html">This is just a place holder</a>
						</li>
						<li>
							<a href="index.html">This is just a place holder</a>
						</li>
					</ul>
                    --------->
				</div>
				<div>
                    <!-------------
					<h1>Place Holder</h1>
					<ul>
						<li>
							<a href="index.html">This is just a place holder</a>
						</li>
						<li>
							<a href="index.html">This is just a place holder</a>
						</li>
						<li>
							<a href="index.html">This is just a place holder</a>
						</li>
					</ul>
                ------->
				</div>
				<div>
                    <!-----------
					<h1>Place Holder</h1>
					<ul>
						<li>
							<a href="index.html">This is just a place holder</a>
						</li>
						<li>
							<a href="index.html">This is just a place holder</a>
						</li>
						<li>
							<a href="index.html">This is just a place holder</a>
						</li>
					</ul>
                    --------->
				</div>
				<div>
					<h1>Connect</h1>
					<a href="http://www.ozzy7o@icloud.com" target="_blank" id="mail">Email us</a>
					<h2>Call us: 650-666-2309</h2>
                    
                    <!---
                    <a href="http://freewebsitetemplates.com/go/facebook/" target="_blank" id="facebook">Facebook</a>
                        ----------->
					<!---
                    <a href="http://ozdevops.com" target="_blank" id="twitter">Twitter</a>
					<a href="http://ozdevops.com" target="_blank" id="googleplus">Google&#43;</a>
                        ---------->
				</div>
			</div>
			<p>
				Garden Walkthrough &copy; 2019  | All Rights Reserved by OzDevOps
			</p>
		</div>
	</div>
</body>
</html>